<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImageFavview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:contentDescription="@string/song_name"
        app:strokeColor="#F40202"
        app:strokeWidth="2dp"
        android:src="@drawable/demo"
        >

    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/songnamefv"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:text="@string/song_name">

    </TextView>


</LinearLayout>